# Apache Camel Timer Source
#
# Timer Component documentation: https://camel.apache.org/components/latest/timer-component.html
#
# List of available Apache Camel components: https://camel.apache.org/components/latest/
#
apiVersion: sources.knative.dev/v1alpha1
kind: CamelSource
metadata:
  name: market-source
spec:
  source:
    integration:
      dependencies:
      - camel:jackson
    flow:
      from:
        uri: timer:tick
        parameters:
          period: 10000
        steps:
          - to: "xchange:binance?service=marketdata&method=ticker&currencyPair=BTC/USDT"
          - marshal:
              json: {}
          - log:
              message: "Sending BTC/USDT data to the broker: ${body}"
          - set-header:
              name: Content-Type
              constant: application/json
          - set-header:
              name: CE-Type
              constant: market.btc.usdt
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1beta1
      kind: Broker
      name: default
